worker_processes  1;

events {
    worker_connections  1024;
}
http {
    sendfile         on;
    tcp_nodelay       on;
    keepalive_timeout  30;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 10m;
        root /usr/share/nginx/dist;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location / {
            try_files $uri $uri/ =404;
            index index.html index.htm;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)|(svg)|(otf)$) {
                add_header Access-Control-Allow-Origin *;
            }
        }
       location /backend/endpoint {
                    proxy_pass  http://api.zhkyzn.com/backend/endpoint;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    client_max_body_size    500m;
        }
        location /backend/ {
            proxy_pass  http://api.zhkyzn.com/backend/;
        }
    }
}